:root {
  --color-red: #EA151D;
  --color-blue: #444bfa;
  --color-orange: #EA7715;
  --color-yellow: #CBE619;
  --color-green: #64E619;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-text-primary: #f1f1f1;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
    background-color: #0c0b11;
    background: linear-gradient(0deg, rgba(12,11,17,1) 0%, rgba(23,21,32,1) 90%);
    color: var(--color-text-primary);
}

.app {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 0 0 50px;
    background-color: var(--color-black);
    position: relative;
    z-index: 10;
}

.logo {
    margin: 0 0 0 1rem;
    font-size: 1.2rem;
    font-weight: normal;
    letter-spacing: -0.3px;
    color: var(--color-white);
}

.logo a {
    text-decoration: none;
    color: var(--color-white);
}

.logo span {
    margin-left: 2px;
    font-weight: bold;
    color: var(--color-red);
}

.timer {
    opacity: 0;
    font-family: monospace;
    font-size: 1.5rem;
    border: 1px solid #333;
    padding: 3px 15px;
    border-radius: 8px;
    transition: color 0.5s, border 0.5s, opacity 0.1s;
}

.timer.show {
    opacity: 1;
}

.timer.red {
    border-color: var(--color-red);
    color: var(--color-red);
}

.settings-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 19px;
    width: 25px;
    padding: 0;
    margin: 12px 16px 12px 12px;
    float: right;
    border: none;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.settings-button .bar {
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background-color: var(--color-white);
}

.weights-container {
    height: 100%;
    overflow: auto;
}

.input-container {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    padding: 1rem;
    margin-top: auto;
    background-color: var(--color-black);
}

.rest-button,
.weight-input {
    display: block;
    width: 8rem;
    padding: 0.7rem 1rem;
    margin: 0;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    background-color: #fff;
    color: var(--color-black);
    font-size: 1rem;
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
}

.rest-button {
    width: 4.5rem;
    background: var(--color-black);
    color: var(--color-white);
    border: 1px solid #333;
    cursor: pointer;
}

.weight-input {
    flex: 100%;
    max-width: 200px;
}

.weight-input::placeholder {
    font-size: 0.875rem;
    color: var(--color-black);
}

.precent-input {
    display: block;
    padding: 0.7rem 0.5rem;
    margin: 0;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: bold;
}

.group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #222;
    opacity: 0;
    transition: opacity 0.2s;
}

.group {
    opacity: 1;
}

.clear-button {
    width: 100px;
    padding: 1rem;
    margin: 1rem auto;
    border-radius: 6px;
    background-color: var(--color-black);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
}

.plate {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin: 1rem 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
}

.plate.highlight {
    color: #222;
}

.plate.size-55 {
    width: 110px;
    height: 110px;
    background-color: var(--color-red);
}

.plate.size-45 {
    width: 105px;
    height: 105px;
    background-color: var(--color-blue);
}

.plate.size-35 {
    width: 100px;
    height: 100px;
    background-color: var(--color-yellow);
}

.plate.size-25 {
    width: 95px;
    height: 95px;
    background-color: var(--color-green);
}

.plate.size-15 {
    width: 90px;
    height: 90px;
    background-color: var(--color-orange);
}

.plate.size-10 {
    width: 90px;
    height: 90px;
    background-color: var(--color-white);
}

.plate.size-5 {
    width: 85px;
    height: 85px;
    background-color: var(--color-blue);
}

.plate.size-2point5 {
    width: 80px;
    height: 80px;
    background-color: var(--color-green);
}

.plate.size-1point25 {
    width: 70px;
    height: 70px;
    background-color: var(--color-white);
}

.plate.size-LO {
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 400px;
    width: 100%;
    height: 65px;
    border-radius: 4px;
    background-color: pink;
    font-size: 1.2rem;
    line-height: 1.5;
}

.plate.size-LO .message {
    margin: 0;
}

.plate.size-LO .help {
    width: 100%;
    margin: 0;
    text-align: center;
    font-size: 0.75rem;
}

.settings-popup {
    display: none;
    width: 100%;
    height: 100%;
    border-top: 50px solid black;
    background: #0f0f0f;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    overflow: auto;
}

.settings-popup.open {
    display: block;
}

.setting {
    display: none;
    width: 100%;
    max-width: none;
    height: 100%;
    padding: 5.2rem 2rem 1rem;
    margin: 0; 
    border: none;
    background: #0f0f0f;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
}

.setting.show {
    display: block;
    z-index: 999;
}

.setting legend {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
}

.setting legend .chevron {
    display: inline-block;
    width: 20px;
    height: 19px;
    position: relative;
}

.setting legend .chevron::before {
    content: '›';
    display: flex;
    align-items: center;
    justify-content: center;
    height: 19px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

.setting-group {
    display: flex;
    align-items: center;
    padding: 1rem 0.5rem;
    border-bottom: 1px solid #222;
}

.setting-group label {
    display: inline-block;
    width: 60px;
    font-size: 1.25rem;
    text-align: right;
    padding-right: 20px;
}

.close-settings,
.back-button {
    display: block;
    width: 7rem;
    padding: 0.5rem 1rem;
    margin: 2rem 0 0;
    border-radius: 6px;
    background-color: var(--color-red);
    text-align: center;
    cursor: pointer;
}

.rest-amount,
.bar-weight {
    display: block;
    width: 7rem;
    padding: 0.7rem 1rem;
    margin: 0;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    background-color: #fff;
    color: var(--color-black);
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: bold;
}

.weight-select {
    display: block;
    padding: 0.2rem 0.5rem;
    margin: 0;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: bold;
}

.settings-list {
    width: 100%;
    padding: 2rem 2rem;
}

.menu-title {
    margin: 0 0 1rem;
    text-transform: uppercase;
}

.setting-option {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 0.5rem;
    border-bottom: 1px solid #222;
    cursor: pointer;
}

.setting-option .label {
    margin-right: auto;
}

.setting-option .preview {
    padding: 0.25rem 1rem;
    border-radius: 6px;
    background-color: var(--color-white);
    color: var(--color-black);
    font-weight: 600;
}

.setting-option::after {
    content: '›';
    margin-top: -2px;
    margin-bottom: 4px;
    margin-left: 1rem;
    font-size: 2rem;
    line-height: 0.4;
}